//META{"name":"Chloe","description":"~Chloe theme~ Please use the support server listed below if you need any help.","author":"Satoru","version":"1.1.1","website":"http://discord.gg/fjvwb95"}*//{}

@import url('https://satoru8.github.io/Collection/Base.css');
@import url('https://satoru8.github.io/Addons/GlowStatus.css');

:root {
--light: rgba(0, 0, 0, .4); /* Overall brightness. 1= black, 0 = transparent */
--userlight:rgba(0, 0, 0, 0.2) ;/* Brightness for the userpopouts */
--homeIcon: url('https://i.imgur.com/CqAFpyP.jpg') ;


--mc: rgba(44, 104, 96, 0.8);/* Main colour. Larger items, backgrounds. */
--sc: rgba(214, 67, 69, 0.8);/* Accent/Secondary colour. Borders, notifications & such.  */
--bc: rgba(214, 67, 69, 0.8);       /* All borders/box shadows. You should match this to your mc or sc colour. */

--round: 50%;                          /* Overall Icon roundness */

--font: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;  /* Discord default - Whitney,Helvetica Neue,Helvetica,Arial,sans-serif  */
--fontSize: 14px;
--textColour: #fff;

--block: none;                        /* Show/Hide blocked msgs */

--sGlow: 5px 2px; /* Blur/Thickness Default: 5px 2px */

    --online: #43b581;
    --offline: #747f8d;
    --idle: #faa61a;
    --stream: #593695;
    --dnd: #f04747;
    --invis: #1a36fa;
}
#app-mount {background: url('https://i.imgur.com/10UWZrf.jpg') center/cover no-repeat}
.userPopout-3XzG_A {background: url('http://i.pinimg.com/736x/96/9a/5a/969a5a5c2a430deede193bf5cff0aef4.jpg') center/cover no-repeat}
