@import url(https://puckzxz.github.io/NotAnotherAnimeTheme/css/scsl.css);
@import url('https://gibbu.github.io/BetterDiscord-Themes/RadialStatus/base.css');

:root {
    --background-image: url(https://images.alphacoders.com/994/thumb-1920-994063.jpg);
    --friends-icon: url(https://i.pinimg.com/originals/0b/ca/63/0bca631767cbab45fd89296e08324ced.gif);
    --friends-icon-position: center center;
    --friends-icon-zoom: 140%;
    --main-color: rgba(216, 60, 255, 0.651);
    --main-transparency: rgba(14, 0, 8, 0.836);
    --unread-server-animation: rainbow;
    --hover-list-bg-color:rgba(17, 38, 226, 0.119);
    --border-lines-color: rgb(204, 19, 173);
    --scrollbar-colour: rgb(130, 44, 138);
    --scroll-bar-color: rgba(133, 0, 129, 0.644);
    --selected-text-voice-color: #d400ff;
    --channel-hover-text-color: rgba(207, 71, 180, 0.781);
    --unread-text-color: #99255b;
    --user-popup-background: rgba(117, 17, 74, 0.836);
    --HSL-server-icon-size: 35px;
    --serverlist-brightness: 0.8; 
    --left-brightness: 0.8; 
    --middle-brightness: 0.6; 
    --right-brightness: 0; 
    --popout-modal-brightness: 0.75;
    --rs-small-spacing: 1px;
    --rs-large-spacing: 2px;
    --rs-width: 2px;
    --rs-avatar-shape: 50%;
    --rs-online-color: #43b581;
    --rs-idle-color: #faa61a;
    --rs-dnd-color: #f04747;
    --rs-offline-color: #636b75;
    --rs-streaming-color: #643da7;
    --rs-invisible-color: #747f8d;
    --header-primary : rgb(167, 33, 167);
    --header-secondary: #f693ff;
    --text-normal: #dcddde;
    --text-muted: #de5af5;
    --text-link: #f400ec;
    --channels-default: #eec1f7;
    --interactive-normal: #74556e;
    --interactive-hover: #b252bf;
    --interactive-active: rgb(186, 82, 174);
    --interactive-muted: #6a3c5d;
    --background-primary: #220022;
    --background-secondary: #d000eb15;
    --background-secondary-alt: #2601229a;
    --background-tertiary: #252020;
    --background-accent: #79207e;
    --background-floating: #1d0113;
    --background-mobile-primary: #36393f;
    --background-mobile-secondary: #362f35;
    --background-modifier-hover: rgba(248, 78, 200, 0.111);
    --background-modifier-active: rgba(248, 88, 235, 0.2);
    --background-modifier-selected: rgba(255, 57, 245, 0.282);
    --background-modifier-accent: rgba(247, 0, 255, 0.06);
    --background-mentioned: rgba(255, 46, 227, 0.05);
    --background-mentioned-hover: rgba(219, 53, 252, 0.08);
    --background-message-hover: rgba(217, 64, 255, 0.07);
    --background-help-warning: rgba(250, 26, 201, 0.1);
    --background-help-info: rgba(244, 0, 244, 0.1);
    --scrollbar-thin-thumb: var(--scrollbar-colour);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: var(--scrollbar-colour);
    --scrollbar-auto-track: var(--scrollbar-colour);
    --scrollbar-auto-scrollbar-color-thumb: #202225;
    --scrollbar-auto-scrollbar-color-track: #2f3136;
    --elevation-stroke: 0 0 0 1px rgba(104, 29, 73, 0.15);
    --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
    --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
    --elevation-high: 0 8px 16px rgba(0,0,0,0.24);
    --logo-primary: #fff;
    --focus-primary: #ff35ff6d;
    --radio-group-dot-foreground: #e18ecc;
    --guild-header-text-shadow: 0 1px 1px rgb(255, 0, 204);
    --channeltextarea-background: #40444b;
    --activity-card-background: #202225;
    --info-warning-foreground: #ff00b3;
}
